{
  "ConnectionStrings": {
    "TradingDb": "Host=localhost;Port=5432;Database=stocksim_trading;Username=stocksim;Password=stocksim;Include Error Detail=true",
    "PortfolioDb": "Host=localhost;Port=5432;Database=stocksim_portfolio;Username=stocksim;Password=stocksim;Include Error Detail=true"
  },
  "Rabbit": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Pass": "guest",
    "Queue": "stocksim.events",
    "Durable": true
  }
}
