{
  "ConnectionStrings": {
    "TradingDb": "Host=localhost;Port=5432;Database=stocksim_trading;Username=stocksim;Password=stocksim;Include Error Detail=true",
    "PortfolioDb": "Host=localhost;Port=5432;Database=stocksim_portfolio;Username=stocksim;Password=stocksim;Include Error Detail=true"
  }
}
