{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=StockSim.Web.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarketFeed": {
    "BaseUrl": "https://localhost:7022"
  },
  "Rabbit": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Pass": "guest",
    "Queue": "stocksim.orders"
  }
}
