{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=StockSim.Web.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarketFeed": {
    "BaseUrl": "https://localhost:7022"
  }
}
